spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${my_sql_username}
spring.datasource.password=${my_sql_pass}
spring.datasource.url=${my_sql_taskmanagementsystem_url}

#spring.datasource.password=root
#spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://localhost:3306/task_system_db
#spring.datasource.url=jdbc:mysql://mysql:3306/task_system_db

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

!env
jwt.secret=rBOlTB8SB84wzXC+2FApVtPyADP7T5qFANI6VjF778kXNVloU0ylwuBj8kBonf6G
jwt.lifetime:30m

springdoc.swagger-ui.path=/swagger-ui.html

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
#spring.flyway.url=${my_sql_taskmanagementsystem_url}
spring.flyway.user=${my_sql_username}
spring.flyway.password=${my_sql_pass}
spring.flyway.baseline-description="init"
spring.flyway.baseline-version=0

spring.test.database.replace=any
